<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtVP"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtVNombre"
        android:layout_width="128dp"
        android:layout_height="62dp"
        android:fontFamily="@font/anton"
        android:text="Mario Party SuperStars"
        android:textColor="#6735BF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.851"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <ImageView
        android:id="@+id/iVMario"
        android:layout_width="200dp"
        android:layout_height="193dp"
        app:srcCompat="@drawable/mario_hi"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="59dp" />

    <TextView
        android:id="@+id/tVC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consola"
        android:textColor="#040404"
        app:layout_constraintBottom_toTopOf="@+id/btnComprar"
        app:layout_constraintTop_toBottomOf="@+id/txtVNombre"
        tools:layout_editor_absoluteX="228dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="130.00 MXN"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btnComprar"
        app:layout_constraintTop_toBottomOf="@+id/txtVNombre"
        tools:layout_editor_absoluteX="309dp" />

    <Button
        android:id="@+id/btnComprar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMPRAR"
        app:layout_constraintBottom_toBottomOf="@+id/iVMario"
        app:layout_constraintTop_toBottomOf="@+id/txtVNombre"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="241dp" />

</androidx.constraintlayout.widget.ConstraintLayout>